<%--
  Created by IntelliJ IDEA.
  User: satish
  Date: 12/14/15
  Time: 9:58 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title></title>
</head>

<body>
<pre>
    <g:link controller="employee" action="showEmployeeDetails">show employee details</g:link>
    <g:link controller="employee" action="displayEmployeeDetails">display employee details</g:link>
    <g:link controller="employee" action="getEmployeeDetails">get employee details</g:link>
</pre>
</body>
</html>