<%--
  Created by IntelliJ IDEA.
  User: satish
  Date: 12/14/15
  Time: 9:58 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title></title>
</head>

<body>
<pre>
    <g:link controller="employee" action="getEmployeeDetails"> get employee Details</g:link>
    <br/>
    <g:link controller="employee" action="getEmployee">get Employee
    </g:link>
    <br/>
    <g:link controller="employee" action="readEmployee"> read employee
    </g:link>
    <br/>
    <g:link controller="employee" action="getEmployeeDepartment"> get Employee Department
    </g:link>
    <br/>
    <g:link controller="employee" action="displayEmployeeDepartment"> display Employee Department
    </g:link>
</pre>
</body>
</html>